<!DOCTYPE html>
<html>
<head>

	<title>Slideshow</title>
	<style>
		body{
			background-color: black;
		}
	/*.slideshow{
		position: relative;
		width: 800px;
		height: 300px;
		overflow: hidden;
		background-color: white;
		margin: 10px auto;
	}
	.slideshow img {
		display: block;
		margin: 0;
	}
	.slider-reel {
		position: absolute;
		top: 0;
		left: 0;
		width: 800px;
		height: 1200px;
		overflow: hidden;

	}*/
	div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
    margin: 50px auto;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}


.image {
    margin: 20 auto;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.hover_container:hover .image {
  opacity: 0.3;
}

.hover_container:hover .middle {
  opacity: 1;
}

.text {
  background-color: rgb(209, 221, 209);
  color: rgb(22, 8, 150);
  font-size: 16px;
  padding: 16px 32px;
}


	</style>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="dist/owl.carousel.min.js"/></script>
	<link rel="stylesheet" href="dist/assets/owl.carousel.min.css">
	<!-- <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css"> -->
	
</head>
<body>
	<div class="container">

		<!-- <div class="slideshow">
			<div class="slider-reel owl-carousel">
			<img src="images/300.jpg" alt="">
			<img src="images/300 (1).jpg" alt="">
			<img src="images/300 (2).jpg" alt="">
			<img src="images/300 (3).jpg" alt="">
			<img src="images/300 (4).jpg" alt="">
			<img src="images/300 (5).jpg" alt="">
			<img src="images/300 (6).jpg" alt="">
			<img src="images/300 (7).jpg" alt="">
			<img src="images/300 (8).jpg" alt="">
			<img src="images/300 (9).jpg" alt="">
			<img src="images/300 (10).jpg" alt="">
			<img src="images/300 (11).jpg" alt="">
			 -->
				
			</div>
		
			
		</div>
	</div>
	<div class="scrollmenu">
            <img src="images/300.jpg" alt="">
			<img src="images/300 (1).jpg" alt="">
			<img src="images/300 (2).jpg" alt="">
			<img src="images/300 (3).jpg" alt="">
			<img src="images/300 (4).jpg" alt="">
			<img src="images/300 (5).jpg" alt="">
			<img src="images/300 (6).jpg" alt="">
			<img src="images/300 (7).jpg" alt="">
			<img src="images/300 (8).jpg" alt="">
			<img src="images/300 (9).jpg" alt="">
			<img src="images/300 (10).jpg" alt="">
			<img src="images/300 (11).jpg" alt="">
        </div>

        <div class="hover_container">
                <img src="images/300 (11).jpg" alt="Avatar" class="image" >
                <div class="middle">
                  <div class="text"> Awesome</div>
                </div>
              </div>

	<script type="text/javascript">
		// const slider = document.querySelector('.slider-reel');
		// const height = 300;
		// let htop = 0;

		// slider.onclick = function(){
		// 	htop = htop + height;
		// 	if (htop > 900) {
		// 		htop = 0;
		// 	}

		// 	slider.style.top = `-${htop}px`;

		// }
		// 
// autoplay
// 		var owl = $('.owl-carousel');
// owl.owlCarousel({
//     items:4,
//     loop:true,
//     margin:10,
//     autoplay:true,
//     autoplayTimeout:1000,
//     autoplayHoverPause:true
// });
// $('.play').on('click',function(){
//     owl.trigger('play.owl.autoplay',[1000])
// })
// $('.stop').on('click',function(){
//     owl.trigger('stop.owl.autoplay')
// })
		
	</script>

</body>
</html>